9Contatos/Interface/ContentDialog_Processando.xaml

<ContentDialog
    x:Class="_9Contatos.Interface.ContentDialog_Processando"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9Contatos.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE" HorizontalAlignment="Center" Opacity="0.9" VerticalAlignment="Center" MaxHeight="400" MaxWidth="400"
    >
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="ProgressBar" Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="3" IsIndeterminate="True" Margin="20,10,0,10" VerticalAlignment="Center"/>

            <Image x:Name="Normal_Imagem" Source="ms-appx:///Assets/duvida.png" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock x:Name="Normal_Texto" Grid.Column="1" Text="String não inicializada" Width="auto" Margin="0" Height="auto" />
        
            <Image x:Name="Erro_Imagem" Grid.Row="1" Source="ms-appx:///Assets/NoInternet.png" Width="100" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" />
            <TextBlock x:Name="Erro_Texto" Grid.Row="1" Grid.Column="1" Text="String não inicializada" Margin="0" Height="auto" Width="auto"/>
        </Grid>
        <Button Grid.Row="1"  x:Name="button_Cancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="138" Visibility="Visible" Click="button_Cancelar_Click"/>
    </Grid>
</ContentDialog>
