9Contatos/Interface/MainPage.xaml

<Page NavigationCacheMode="Disabled"
    x:Class="_9Contatos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9Contatos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.463,0.55" Margin="0,0,0,0">
        <ProgressBar x:Name="ProgressBar" Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="3" IsIndeterminate="True" Margin="20,10,0,10" VerticalAlignment="Center">
        </ProgressBar>
        <Grid Height="125" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto">
            <Image x:Name="image" Height="109" Width="90" Source="ms-appx:///Assets/Icone.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,6,0,10"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Arruma Contatos"  FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,0"/>

            <Border BorderThickness="1" Margin="5,0" Padding="1,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <Grid Padding="0" Margin="0,148,0,0">
        <ListView Height="367" Margin="0,0,0,0" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="370" VerticalContentAlignment="Top" VerticalAlignment="Bottom">
            <ListViewItem x:Name="Arrumar_Contatos" Background="#FF3C3C3C" Height="70" Tapped="bt_arrumar">
                <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="List_Arrumar_Contatos_Icn" Symbol="Setting" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" >
                    </SymbolIcon>
                    <TextBlock x:Name="List_Arrumar_Contatos" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Run Text="Arrumar Contatos"/>
                    </TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Sobre" Background="#FF3C3C3C" Height="70" Tapped="bt_Sobre_Click">
                <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="List_Sobre_Icn" Symbol="Help" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    <TextBlock x:Name="List_Sobre" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Run Text="Sobre o Aplicativo"/>
                    </TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Donate" Background="#FF3C3C3C" Height="70" Tapped="bt_donate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="List_Donate_Icn" TextWrapping="Wrap"  FontSize="22" VerticalAlignment="Top"  Margin="2,0,0,0" >
                        <Run Text="$" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    </TextBlock>

                    <TextBlock x:Name="List_Donate" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Run Text="Fazer uma Doação"/>
                    </TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Classificar" Background="#FF3C3C3C" Height="70" Tapped="bt_classificar">
                <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="List_Vote_Icn" Symbol="Favorite" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    <TextBlock x:Name="List_Vote" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Run Text="Classificar o App na Loja"/>
                    </TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="More" Background="#FF3C3C3C" Height="70" Tapped="bt_mais">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="List_More_Icn" TextWrapping="Wrap"  FontSize="22" VerticalAlignment="Center"  Margin="2,0,0,0" >
                        <Run Text="+" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    </TextBlock>
                    <TextBlock x:Name="List_More" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Run Text="Mais opções"/>
                    </TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
        </Grid>
    </Grid>
</Page>
