9Contatos/Interface/MainPage.xaml

<Page NavigationCacheMode="Disabled"
    x:Class="_9Contatos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9Contatos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="MaisOpcoes_Flyout">
            <StackPanel>
                <TextBlock Text="Metodo a ser utilizado para alterar os contatos" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <RadioButton x:Name="Arrumar_Sem_Modificacao" ToolTipService.ToolTip="Cria um contato temporário, formata o número desse contato criado e vincula ele ao contato original." Tapped="Mark_PeopleAPI1">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="Arrumar_Sem_Modificacao_icone" Symbol="Link" Margin="0"  Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <TextBlock x:Name="Arrumar_Sem_Modificacao_texto" TextWrapping="Wrap" Text="Arrumar Contatos vinculando contatos temporários."  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Arrumar_Com_Modificacao" ToolTipService.ToolTip="Arruma os contatos editando diretamente os números de telefone de cada contato sem criar contatos vinculados. (o APP da loja não é autorizado a fazer essa operação)" Tapped="Mark_PeopleAPI2">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="Arrumar_Com_Modificacao_icone" Symbol="Permissions" Margin="0"  Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <TextBlock x:Name="Arrumar_Com_Modificacao_texto" TextWrapping="Wrap" Text="Arrumar Contatos sem criar novos contatos"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Arrumar_Email" ToolTipService.ToolTip="Altera os números de telefone dos contatos que estão registrados na conta microsoft. Pode demorar um pouco para o app contatos sincronizar as alterações." Tapped="Mark_OutlookAPI">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="Arrumar_Email_icone" Symbol="Mail" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <TextBlock x:Name="Arrumar_Email_texto" TextWrapping="Wrap" Text="Arrumar Contatos de uma conta Microsoft"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                    </StackPanel>
                </RadioButton>
                <TextBlock Text="Outras opções" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Button  Name="btn_Fechar_Flyout" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="Limpar_Contatos_icone" Symbol="Delete" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <TextBlock x:Name="Limpar_Contatos_texto" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0">
                                <Run Text="Deletar Contatos Temporários do app."/>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid Background="Black" RenderTransformOrigin="0.463,0.55" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar" Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="3" IsIndeterminate="True" Margin="20,10,0,10" VerticalAlignment="Center">
        </ProgressBar>
        <Grid Grid.Row="0" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto">
            <Image x:Name="image" Height="26" Width="29" Source="ms-appx:///Assets/Icone.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,210,10" NineGrid="0"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Arruma Contatos"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50,0,0,4"/>

            <Border BorderThickness="1" Margin="5,0" Padding="1,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <Grid Padding="0" Grid.Row="1" FlyoutBase.AttachedFlyout="{StaticResource MaisOpcoes_Flyout}">

            <ListView x:Name="ListaOpcoes" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalContentAlignment="Stretch" VerticalAlignment="Bottom">
                <ListViewItem x:Name="Arrumar_Contatos" Background="#FF3C3C3C" Height="70" Tapped="bt_arrumar">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="List_Arrumar_Contatos_Icn" Symbol="Setting" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" >
                        </SymbolIcon>
                        <TextBlock x:Name="List_Arrumar_Contatos" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Run Text="Arrumar Contatos"/>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Sobre" Background="#FF3C3C3C" Height="70" Tapped="bt_Sobre_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="List_Sobre_Icn" Symbol="Help" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <TextBlock x:Name="List_Sobre" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Run Text="Sobre o Aplicativo"/>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Donate" Background="#FF3C3C3C" Height="70" Tapped="bt_donate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="List_Donate_Icn" TextWrapping="Wrap"  FontSize="22" VerticalAlignment="Top"  Margin="2,0,0,0" >
                        <Run Text="$" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        </TextBlock>

                        <TextBlock x:Name="List_Donate" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Run Text="Fazer uma Doação"/>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Classificar" Background="#FF3C3C3C" Height="70" Tapped="bt_classificar">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="List_Vote_Icn" Symbol="Favorite" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <TextBlock x:Name="List_Vote" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Run Text="Classificar o App na Loja"/>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="More" Background="#FF3C3C3C" Height="70" Tapped="bt_mais" FlyoutBase.AttachedFlyout="{StaticResource MaisOpcoes_Flyout}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="List_More_Icn" TextWrapping="Wrap"  FontSize="22" VerticalAlignment="Center"  Margin="2,0,0,0" >
                        <Run Text="+" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        </TextBlock>
                        <TextBlock x:Name="List_More" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Run Text="Mais opções"/>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
