9Contatos/Interface/MsgBox_Explicacao_Contatos.xaml

<ContentDialog
    x:Class="_9Contatos.Interface.Popup_Explicacao_Contatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9Contatos.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Legenda"
    PrimaryButtonText=""
    SecondaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" MaxHeight="500" MaxWidth="500" Opacity="0.9">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Width="300" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image_WARNING"  Grid.Row="0" Height=" 60" Width="60" Source="ms-appx:///Assets/nono.png" Margin="0,0,0,10"/>
            <Image x:Name="image_Question" Grid.Row="1" Height=" 60" Width="60" Source="ms-appx:///Assets/duvida.png" Margin="0,0,0,10"/>
            <Image                         Grid.Row="2" Height=" 60" Width="60" Source="ms-appx:///Assets/internacional.png" Margin="0,0,0,10"/>
            <SymbolIcon                    Grid.Row="3" Height=" 60" Width="60" Margin="0" Symbol="Setting"/>
            <SymbolIcon                    Grid.Row="4" Height=" 60" Width="60"  Margin="0" Symbol="Save"/>

            <TextBlock  Grid.Row="0" Grid.Column="1" Text="-Um contato que teve o nono digito adicionado." TextWrapping="Wrap" Width="188" FontSize="13" Margin="0,0,0,10"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Text="-um número desconhecido." TextWrapping="Wrap" Width="194" FontSize="13" Margin="0,15,0,0"/>
            <TextBlock  Grid.Row="2" Grid.Column="1" Text="-Um número internacional." TextWrapping="Wrap" Width="188" FontSize="13" Margin="0,15,0,10"/>
            <TextBlock  Grid.Row="3" Grid.Column="1" Text="-O botão formatar serve para a formatação dos números." TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="58" Width="202"/>
            <TextBlock  Grid.Row="4" Grid.Column="1" Text="-Os contatos só serão salvos quando você apertar no botão &quot;Salvar Contatos&quot;." TextWrapping="Wrap" FontSize="12" Margin="0"  Width="201"/>
        </Grid>
        <Grid Grid.Row="1" Height="auto">
            <TextBlock Text="-Caso um contato tenha mais de um número, clique nele para visualizar todos os números do contato." TextWrapping="Wrap" FontSize="12" Margin="3,0,10,0"/>
        </Grid>
        <Grid Grid.Row="2" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Opção selecionada para alteração dos contatos:" FontSize="16" TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock  Grid.Row="1" x:Name="MetodoUsado" FontSize="12" Margin="3,0,10,0" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
    </ScrollViewer>
</ContentDialog>
