9Contatos/Interface/OptionBox_Donate.xaml

<ContentDialog
    x:Class="_9Contatos.Interface.OptionBox_Donate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9Contatos.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SecondaryButtonText="Fechar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Opacity="0.9">

    <Grid MinHeight="230">
        <StackPanel>
        <TextBlock Text="Aviso!! valor aproximado." HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,10"/>
        <Button x:Name="button_dnt1" Content="1 Salgadinho (R$3,50)" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Tapped="bt_donate01"/>
        <Button x:Name="button_dnt2" Content="2 Salgadinhos (R$5,50)" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" Tapped="bt_donate02" Padding="0,10,0,0"/>
        <Button x:Name="button_dnt3" Content="1 Pringles (R$15,50)" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" Tapped="bt_donate03" Padding="0,10,0,0"/>
        <Button x:Name="button_dnt4" Content="Caminhão de pipoteca (R$51,50)" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" Tapped="bt_donate04" Padding="0,10,0,0"/>
        <Button x:Name="button_dnt5" Content="Almoço por 1 semana (R$100,90)" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" Tapped="bt_donate05" Padding="0,10,0,0"/>
        </StackPanel>
    </Grid>
</ContentDialog>
