9Contatos/Interface/OptionBox_FormatacaoContato.xaml

<ContentDialog
    x:Class="_9Contatos.Interface.FormatacaoContato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9Contatos.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Formatação dos Contatos"
    PrimaryButtonText="Formatar"
    PrimaryButtonClick="Botao_Formatar_Click" Height="644" MinWidth="320" MinHeight="200" MaxWidth="316" VerticalAlignment="Top" Width="444" MaxHeight="500" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" SecondaryButtonText="" Closing="ContentDialog_Closing">

    <Grid Width="270" Height="267" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="270" Height="179" Grid.Row="1">
            <StackPanel>
                <Rectangle Height="2" Fill="Red" />
                <TextBlock Text="Visualização"/>
                <CheckBox x:Name="checkBox_Espaco" Content="Separador de Número por Espaço." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="checkBox_Espaco_Checked"/>
                <CheckBox x:Name="checkBox_Parentes" Content="Parênteses no DDD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="checkBox_Parentes_Checked"/>
                <CheckBox x:Name="checkBox_Traco" Content="&quot;-&quot; no número do Telefone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="checkBox_Traco_Checked"/>
                <CheckBox x:Name="checkBox_LongDist" Content="Mostrar Prefixo Longa distancia" HorizontalAlignment="Left" VerticalAlignment="Top" Click="checkBox_LongDist_Checked" Visibility="Collapsed"/>
                <CheckBox x:Name="checkBox_Original" Content="Manter Formatação Original de cada Contato" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="checkBox_Original_Checked" Visibility="Collapsed"/>
                <Rectangle Height="2" Fill="Red" />
                <TextBlock Text="Formatação"/>
                <RadioButton x:Name="Nacional_Sem_DDD" Content="Nacional, Sem DDD Local." Click="Radio_Nacional_Sem_DDD_Click"/>
                <RadioButton x:Name="Nacional" Content="Nacional" Click="Nacional_Com_DDD_Click"/>
                <RadioButton x:Name="Internacional" Content="Internacional" Click="Internacional_Click"/>
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="Numero_Exemplo_Nao_Formatado" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="19">
            <Run Text="Número Não Formatad"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="Numero_Exemplo_Formatado" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Número Formatado" VerticalAlignment="Top" Width="260"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="171,2,0,0" TextWrapping="Wrap" Text="↴" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</ContentDialog>
