9Contatos/Interface/Popup_Filtra_Contato.xaml

<ContentDialog
    x:Class="_9Contatos.Interface.Popup_Filtra_Contato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9Contatos.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="O que deseja visualizar?"
    PrimaryButtonText="Filtrar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick_1" VerticalAlignment="Top" MaxHeight="456">

    <Grid Height="302">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,10,0">
            <CheckBox x:Name="checkBox_Alterados" Content="Números Alterados" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="220" IsChecked="True" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="checkBox_NAlterados" Content="Números Não Alterados" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="220" IsChecked="True" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="checkBox_Servico" Content="Números de Serviço" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" Height="50" Width="260"/>
            <CheckBox x:Name="checkBox_Internacional" Content="Números Internacionais" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" Height="50" Width="260"/>
            <CheckBox x:Name="checkBox_Desconhecido" Content="Números Desconhecido" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" Height="50" Width="260"/>
            <CheckBox x:Name="checkBox_Nono" Content="Números que receberam  o nono&#xA;Digito." HorizontalAlignment="Left"  VerticalAlignment="Top" Height="49" IsChecked="True" Width="260" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="checkBox_sem_numero" Content="Contatos sem número." HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" MinHeight="32" Grid.ColumnSpan="2"/>
        </StackPanel>
    </Grid>
</ContentDialog>
