9Contatos/Interface/Popup_Explicacao_Contatos.xaml

<ContentDialog
    x:Class="_9Contatos.Interface.Popup_Explicacao_Contatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9Contatos.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Legenda"
    PrimaryButtonText=""
    SecondaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Width="Auto" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="0" VerticalContentAlignment="Top" Padding="0" MinHeight="0" MaxHeight="500" MaxWidth="500">

    <Grid Width="279" Height="345" VerticalAlignment="Top" HorizontalAlignment="Left">
        <StackPanel Height="340" VerticalAlignment="Top" HorizontalAlignment="Left" Width="269">
            <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Width="269">
                <Image x:Name="image_WARNING" Width="76" Source="ms-appx:///Assets/nono.png" Margin="0,0,0,10"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Width="188" FontSize="13" Margin="0,0,0,10">
                <Run Text="-Um contato "/>
                <Run Text="que teve o nono "/>
                <LineBreak/>
                <Run Text="digito adicionado."/>
                </TextBlock>
            </StackPanel>
            <StackPanel Height="58" Orientation="Horizontal" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="269">
                <Image x:Name="image_Question" Width="73" Source="ms-appx:///Assets/duvida.png" Margin="0,0,0,10"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Width="194" FontSize="13" Margin="0,15,0,0">
                    <Run Text="-"/>
                    <Run Text="Um número desconhecido."/>
                </TextBlock>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Width="269">
                <Image  Width="76" Source="ms-appx:///Assets/internacional.png" Margin="0,0,0,10"/>
                <TextBlock  TextWrapping="Wrap" Width="188" FontSize="13" Margin="0,15,0,10">
                    <Run Text="-Um "/>
                    <Run Text="número internacional"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Height="58" Orientation="Horizontal" VerticalAlignment="Top" Margin="3,0,0,0" HorizontalAlignment="Left" Width="266" BorderThickness="0">
                <SymbolIcon Margin="0" Width="64" Symbol="Setting"/>
                <TextBlock TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="58" Width="202">

                <Run Text="-"/>
                <Run Text="O botão formatar serve para "/>
                <Run Text="a "/>
                <LineBreak/>
                <Run Text="formatação"/>
                <Run Text=" "/>
                <Run Text="dos números."/>
                </TextBlock>
            </StackPanel>
            <StackPanel Height="58" Orientation="Horizontal" VerticalAlignment="Top" Margin="3,0,0,0" HorizontalAlignment="Left" Width="266" BorderThickness="0">
                <SymbolIcon Margin="0" Width="64" Symbol="Save"/>
                <TextBlock TextWrapping="Wrap" FontSize="12" Margin="0" Text="-Os contatos só serão salvos quando você apertar no botão &quot;Salvar Contatos&quot;." Width="201"/>
            </StackPanel>

            <TextBlock TextWrapping="Wrap" FontSize="12" Margin="3,0,10,0">
                 <Run Text="-Caso um contato tenha mais de um número, clique nele para visualizar todos os números do contato."/>
            </TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
