9Contatos/Interface/Tela_Contatos.xaml

<Page
    x:Class="_9Contatos.Interface.TelaContatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9Contatos.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar Background="#FF136993">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="Bt_Salvar" Label="Salvar Contatos" Icon="Save" Click="Bt_Salvar_Click"/>
            <AppBarButton x:Name="Bt_Cancelar" Icon="Cancel" Label="Cancelar" Click="Bt_Cancelar_Click"/>
            <AppBarButton x:Name="Bt_Editar" Icon="Setting" Label="Formatar Contatos" Click="Bt_Editar_Click"/>
            <AppBarButton x:Name="Bt_Filtrar" Icon="Filter" Label="Filtrar Contatos" Click="Bt_Filtrar_Click"/>
            <AppBarButton x:Name="Bt_Ajuda" Icon="Help" Label="Ajuda" Click="Bt_Ajuda_Click"/>


        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderThickness="1" Margin="5,0" Padding="1,0" VerticalAlignment="Top" Height="47">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <TextBlock x:Name="Titulo" TextWrapping="Wrap" FontSize="22" Height="34" Margin="15,1,0,0" VerticalAlignment="Top" MinWidth="34" Grid.ColumnSpan="2" Canvas.ZIndex="2">
            <Run Text="Arruma Contatos"/>
        </TextBlock>

        <ListView x:Name="ListaContatosView" HorizontalContentAlignment="Stretch" ItemClick="ListaContatosView_ItemClick" Tapped="ListaContatosView_Tapped" Margin="15,46,15,0" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Background="#FF292727"  BorderThickness="0,2" >

            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImagePath}"/>
                            </Image.Source>
                        </Image>
                        <StackPanel>
                            <TextBlock Text="{Binding Nome}"
                        Margin="20,0,20,8"
                                   FontSize="18"
                                   FontStyle="Italic"
                                   FontWeight="SemiBold"
                                   Foreground="Red"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TelefoneAntigo}"
                                    Margin="20,0,20,8"
                                   FontSize="14"
                                   FontStyle="Italic"
                                   FontWeight="SemiBold"
                                   />
                                <TextBlock Text="{Binding TelefoneNotas}"
                                    Margin="0,0,20,8"
                                   FontSize="22"
                                   FontStyle="Italic"
                                   FontWeight="SemiBold"
                                   />
                            </StackPanel>

                            <TextBlock Text="{Binding TelefoneNovo}"
                                   Margin="20,0,20,8"
                                   FontSize="17"
                                   FontStyle="Italic"
                                   FontWeight="SemiBold"
                                   />

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
