9Contatos/Interface/Tela_Contatos_Completo.xaml

<Page
    x:Class="_9Contatos.Interface.TelaContatos_Completo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9Contatos.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo>
                        
                    </ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar Background="#FF136993">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="bt_Voltar" Icon="Back" Label="Voltar" Click="bt_Voltar_Click"/>
            <AppBarButton x:Name="Bt_Ajuda" Icon="Help" Label="Ajuda" Click="Bt_Ajuda_Click"/>
            <AppBarButton x:Name="Bt_Editar" Icon="Setting" Label="Formatar Números" Click="Bt_Editar_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderThickness="1" Margin="5,0" Padding="1,0" VerticalAlignment="Top" Height="47">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBlock x:Name="Nome" TextWrapping="Wrap" Text="$NOME" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,42,0,0"/>
        <ListView x:Name="ListaContatosView" HorizontalContentAlignment="Stretch" Tapped="ListaContatosView_Tapped" Margin="0,72,0,73" Background="#FF292727" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImagePath}"/>
                            </Image.Source>
                        </Image>
                        <StackPanel>
                            <TextBlock Text="{Binding Nome}"
                        Margin="20,0,20,8"
                                   FontSize="18"
                                   FontStyle="Italic"
                                   FontWeight="SemiBold"
                                   Foreground="DarkBlue"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TelefoneAntigo}"
                                    Margin="20,0,20,8"
                                   FontSize="14"
                                   FontStyle="Italic"
                                   FontWeight="SemiBold"
                                   />
                                <TextBlock Text="{Binding TelefoneNotas}"
                                    Margin="0,0,20,8"
                                   FontSize="22"
                                   FontStyle="Italic"
                                   FontWeight="SemiBold"
                                   />
                            </StackPanel>
                            <TextBlock Text="{Binding TelefoneNovo}"
                                   Margin="20,0,20,8"
                                   FontSize="14"
                                   FontStyle="Italic"
                                   FontWeight="SemiBold"
                                   />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="47" Margin="0,10,0,0" VerticalAlignment="Top" Width="350">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="22" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Arruma Contatos" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
